<RCC>
    <qresource prefix="/icons" >
        <file>icons/arrow.png</file>
        <file>icons/board.png</file>
        <file>icons/book.png</file>
        <file>icons/delete.png</file>
        <file>icons/doc.png</file>
        <file>icons/edit.png</file>
        <file>icons/exec.png</file>
        <file>icons/note.png</file>
        <file>icons/redo.png</file>
        <file>icons/refresh.png</file>
        <file>icons/search.png</file>
        <file>icons/settings.png</file>
        <file>icons/stop.png</file>
        <file>icons/logout.png</file>
        <file>icons/new.png</file>
        <file>icons/undo.png</file>
    </qresource>
</RCC>
